# FXAppUpdater

./: README.md  pom.xml
src/main/java/: Updater.java  UpdaterMain.java
src/main/resources/: update.properties
